# TvMazeScraperV2

TvMazeScraper/: TvMazeScraper.sln
TvMazeScraper/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UpdateServiceTests.cs
TvMazeScraper/ComponentRegistrar/: ComponentRegistrar.csproj  RegistrarExtensions.cs
TvMazeScraper/IntegrationApi/: IntegrationApi.csproj  Startup.cs  appsettings.json
TvMazeScraper/IntegrationApi/HostedServices/: TasksExecutorHostedService.cs
TvMazeScraper/IntegrationBl/: IntegrationBl.csproj
TvMazeScraper/IntegrationBl/Clients/: TvMazeClient.cs
TvMazeScraper/IntegrationBl/Configurations/: IntegrationTasksConfig.cs  PoliciesConfig.cs
TvMazeScraper/IntegrationBl/Factories/: PolicyFactory.cs
TvMazeScraper/IntegrationBl/Services/: TVShowUpdateService.cs  UpdateService.cs  WorkloadService.cs
TvMazeScraper/MongoDal/Configurations/: DalMappingProfile.cs  MongoConfig.cs
TvMazeScraper/MongoDal/Implementation/: IntegrationDal.cs
TvMazeScraper/MongoDal/Models/: HistoryRecordEntity.cs
TvMazeScraper/PresentationApi/: PresentationApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
TvMazeScraper/Shared/: Shared.csproj
TvMazeScraper/Shared/Exceptions/: InternalServerErrorException.cs  TooManyRequestsException.cs
TvMazeScraper/Shared/Extensions/: HttpResponseMessageExtensions.cs
TvMazeScraper/Shared/Interfaces/: IIntegrationDal.cs
TvMazeScraper/Shared/Middleware/: ExceptionHandlingMiddleware.cs
TvMazeScraper/Shared/Wrappers/: IJsonConverterWrapper.cs  JsonConverterWrapper.cs
(+1 files in other folders)
